<?xml version = "1.0" encoding = "UTF-8" standalone = "no" ?>
<project name="antdemo" basedir="." default="generateXSLTReport">
	
	<!-- Initialization of variables -->
	
	<target name="init">
	<property name="bin" value="${basedir}/bin"/>
	<property name="lib" value="${basedir}/Libraries"/>
	<property name="src" value="${basedir}/src"/>
	<property name="report" value="${basedir}/report"/>
	</target>


	<!-- Clean and create directories -->
	
	<target name="clean" depends="init">
		<delete dir = "${report}"/>
		<delete dir = "${bin}"/>
		<mkdir dir = "${bin}"/>
	</target>

	
	<!-- Compile -->
	
	<target name="compile" depends="clean">
		<javac srcdir ="${src}" destdir="${bin}">
			<classpath>
			<pathelement path = "${bin}"/>
				<fileset dir = "${lib}">
				<include name = "**/*.jar"/>
				</fileset>
			</classpath>
		</javac>
	</target>
	
	
	<!-- set classpath -->
	
	<path id="classpath">
		<pathelement path = "bin"/>
		<fileset dir = "Libraries">
		<include name = "**/*.jar"/>
			</fileset>
		</path>
	
	<!-- Run -->
	
	<target name="run" depends="compile">
	<mkdir dir = "${report}"/>
	<taskdef name="testng" classname="org.testng.TestNGAntTask" >
		<classpath location = "${lib}/testng-6.11.jar" />
	</taskdef>
		<testng outputdir = "${report}" classpathref = "classpath" useDefaultListeners="true">
			<xmlfileset dir = "${src}" includes = "testng.xml" />
			</testng>
	</target>
	
	<!-- 'Generate XSLT Report' target -->
	<target name="generateXSLTReport" depends="run">
		<delete dir="${basedir}/testngxslt"> </delete>
		<mkdir dir="${basedir}/testngxslt"> </mkdir>
		<xslt in="${basedir}/report/testng-results.xml" style="${basedir}/testng-results.xsl" out="${basedir}/testngxslt/index.html">
			<param expression="${basedir}/testngxslt/" name="testNgXslt.outputDir" />
			<param expression="true" name="testNgXslt.sortTestCaseLinks" />
			<param expression="FAIL,SKIP,PASS,CONF,BY_CLASS" name="testNgXslt.testDetailsFilter" />
			<param expression="true" name="testNgXslt.showRuntimeTotals" />
			<classpath refid="classpath">
			</classpath>
		</xslt>
	</target>
		
</project>